[app:main]
use = egg:isu.webapp
#routes = egg:isu.college.pyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = true
pyramid.debug_templates = true
# pyramid.default_locale_name = en
pyramid.default_locale_name = ru

pyramid.includes =
   pyramid_debugtoolbar
   pyramid_chameleon
   pyramid_storage
   pyramid_zcml
   isu.college
debugtoolbar.hosts = 192.168.0.0/16 2001:470:514c::/48 2001:470:72db::/48 127.0.0.0/8 ::1/128 fda7:470:72db::/48

storage.base_path=/home/eugeneai/projects/code/isu-enterprise/isu.college/DATA/web-document-storage
storage.base_url=/
storage.extensions=any
storage.name=storage

storage.static=STATIC


[server:main]
#use = egg:pyramid#wsgiref
#port = 8080
use=egg:waitress#main
listen=*:8080

[loggers]
keys = root, isu.college, waitress

[logger_root]
level = INFO
propagate=0
handlers=console
qualname=root

[logger_waitress]
level = INFO
propagate=0
handlers=console
qualname=waitress

[logger_isu.college]
level = DEBUG
propagate=0
handlers=console
qualname=isu.college

[handler_console]
class=StreamHandler
#args = (sys.stderr,)
args=(sys.stdout,)
#level = NOTSET
level=DEBUG
formatter=generic

[formatters]
keys=generic

[handlers]
keys = console

[formatter_generic]
#format = %(asctime)s[%(levelname)-5.5s] %(name)s:%(threadName)s: %(message)s
format = %(asctime)s_%(levelname)s_%(name)s:%(threadName)s: %(message)s

[storage]
key = none

[postgres]
db = acc
user = acc
password = acc
port = 15432
host = 127.0.0.1
#host = 172.16.19.20
# {HOST}

[mysql]

[sqlite]
